### INDEX

GET http://localhost:3000/products.json
Content-Type: application/json

### CREATE

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "water bottle", 
  "price": "20", 
  "image_url": "https://www.target.com/p/simple-modern-32-oz-stainless-steel-summit-water-bottle-with-straw-lid/-/A-80585632#", 
  "description": "stores liquid"
}

### SHOW
GET http://localhost:3000/products/7.json
Content-Type: application/json


### UPDATE
PATCH http://localhost:3000/products/7.json
Content-Type: application/json

{
  "name": "dress"
}

### DESTROY

DELETE http://localhost:3000/products/8.json
Content-Type: application/json

###

#POST http://localhost:3000/body_params/
#content-type: application/json

#{
 # "data": "data"
#}

###